{
  "name": "nw-skills",
  "version": "1.0.0",
  "description": "New Ward skills: Michael Ezehi's agent skills and slash commands for engineering, security, design, writing, growth and video.",
  "author": {
    "name": "Michael Ezehi",
    "url": "https://github.com/michaelezehi"
  },
  "repository": "https://github.com/michaelezehi/nw-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "claude-code",
    "engineering",
    "design",
    "security",
    "writing",
    "video"
  ],
  "skills": [
    "./skills/engineering/app-user-journey",
    "./skills/engineering/build-speed",
    "./skills/engineering/convex-backup-cron",
    "./skills/engineering/convex-migration",
    "./skills/engineering/convex-prune",
    "./skills/engineering/convex-selfhost",
    "./skills/engineering/e2e-smoke-test",
    "./skills/engineering/greptile-reviewer",
    "./skills/engineering/og",
    "./skills/engineering/optics-qa",
    "./skills/engineering/own-goal",
    "./skills/engineering/qa-cases",
    "./skills/engineering/region",
    "./skills/engineering/staging",
    "./skills/engineering/unlazy",
    "./skills/engineering/vercel-react-best-practices",
    "./skills/security/ddos",
    "./skills/security/loadtest",
    "./skills/security/pentest",
    "./skills/design/apple-design",
    "./skills/design/brandkit",
    "./skills/design/click-burst",
    "./skills/design/design-taste-frontend",
    "./skills/design/emil-design-eng",
    "./skills/design/fed",
    "./skills/design/find-animation-opportunities",
    "./skills/design/frontend-design",
    "./skills/design/iconize",
    "./skills/design/image-to-code",
    "./skills/design/imagegen-frontend-mobile",
    "./skills/design/imagegen-frontend-web",
    "./skills/design/impeccable",
    "./skills/design/improve-animations",
    "./skills/design/industrial-brutalist-ui",
    "./skills/design/minimalist-ui",
    "./skills/design/pick-ui-library",
    "./skills/design/prototype",
    "./skills/design/redesign-existing-projects",
    "./skills/design/review-animations",
    "./skills/design/sketches",
    "./skills/design/stitch-design-taste",
    "./skills/design/the-broadside",
    "./skills/design/the-stripe-modal",
    "./skills/design/ui-ux-pro-max",
    "./skills/writing/deck",
    "./skills/writing/email",
    "./skills/writing/humanizer",
    "./skills/writing/legal-docs",
    "./skills/writing/optics-resume",
    "./skills/writing/rnd",
    "./skills/writing/unslop",
    "./skills/writing/writing-clearly-and-concisely",
    "./skills/growth/crm-crush-product",
    "./skills/growth/geo",
    "./skills/growth/grow-seo-aeo",
    "./skills/growth/lead-research",
    "./skills/growth/local-web-extract",
    "./skills/growth/my-contact-research",
    "./skills/video/mediabunny",
    "./skills/video/promo-film",
    "./skills/video/remotion-best-practices",
    "./skills/video/remotion-captions",
    "./skills/video/remotion-create",
    "./skills/video/remotion-docs",
    "./skills/video/remotion-interactivity",
    "./skills/video/remotion-maps",
    "./skills/video/remotion-markup",
    "./skills/video/remotion-render",
    "./skills/video/remotion-saas",
    "./skills/video/remotion-upgrade",
    "./skills/video/video-shotcraft",
    "./skills/productivity/clean-ram",
    "./skills/productivity/spend"
  ],
  "commands": "./commands"
}