{
  "name": "nw-skills",
  "version": "1.3.0",
  "description": "New Ward skills: Michael Ezehi's agent skills and slash commands for engineering, design and writing.",
  "author": {
    "name": "Michael Ezehi",
    "url": "https://github.com/michaelezehi"
  },
  "repository": "https://github.com/michaelezehi/nw-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "claude-code",
    "engineering",
    "design",
    "writing"
  ],
  "skills": [
    "./skills/design/apple-design",
    "./skills/design/brandkit",
    "./skills/design/click-burst",
    "./skills/design/design-taste-frontend",
    "./skills/design/emil-design-eng",
    "./skills/design/fed",
    "./skills/design/find-animation-opportunities",
    "./skills/design/frontend-design",
    "./skills/design/iconize",
    "./skills/design/image-to-code",
    "./skills/design/imagegen-frontend-mobile",
    "./skills/design/imagegen-frontend-web",
    "./skills/design/impeccable",
    "./skills/design/improve-animations",
    "./skills/design/industrial-brutalist-ui",
    "./skills/design/minimalist-ui",
    "./skills/design/pick-ui-library",
    "./skills/design/prototype",
    "./skills/design/redesign-existing-projects",
    "./skills/design/review-animations",
    "./skills/design/sketches",
    "./skills/design/stitch-design-taste",
    "./skills/design/the-broadside",
    "./skills/design/the-stripe-modal",
    "./skills/design/ui-ux-pro-max",
    "./skills/engineering/app-user-journey",
    "./skills/engineering/build-speed",
    "./skills/engineering/convex-backup-cron",
    "./skills/engineering/og",
    "./skills/engineering/own-goal",
    "./skills/engineering/qa-cases",
    "./skills/engineering/unlazy",
    "./skills/engineering/vercel-react-best-practices",
    "./skills/writing/humanizer",
    "./skills/writing/rnd",
    "./skills/writing/unslop",
    "./skills/writing/writing-clearly-and-concisely"
  ],
  "commands": "./commands"
}